# JPNovaPatch

./: JPNovaPatch.sln  README.md
JPNovaPatch/: BinEditor.cs  Consts.cs  FileFuncions.cs  JPNovaPatch.csproj  Program.cs  ViewNovaPatch.cs
JPNovaPatch/Properties/: AssemblyInfo.cs
